'''
요즘 김루팡의 회사에 감기에 걸린 직원들이 많아졌습니다.

감기에 걸린 N명의 직원은 각각 일정한 주기로 기침을 한다고 합니다. 물론 이 주기는 직원들마다 같을 수도, 다를 수도 있습니다.

업무시간에 딴짓하던 김루팡은 일정한 시간 동안 몇 번의 기침 소리가 들릴지 궁금해졌습니다. 김루팡의 궁금증을 해결해 줄 수 있는 프로그램을 작성하세요.

단, 직원들은 초 단위로 기침을 하며, 동시에 들리는 기침 소리는 하나의 기침 소리로 간주합니다.


2 20
4
6

'''

# 리스트를 이용해 문제를 해결할 수 있습니다.
import sys
read = sys.stdin.readline

n, c = map(int, read().split())
b = [0 for _ in range(c)]
m = []
for i in range(n):
    m.append(int(read()))

# 길이가 c인 b 배열에서 기침을 하는 사람의 배수에 대한 인덱스의 값을 1로 설정합니다.
for i in m:
    for j in range(i-1, c, i):
        b[j] = 1

print(sum(b))
